<vector android:height="24dp" android:viewportHeight="24"
    android:viewportWidth="24" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#00000000"
        android:pathData="M21,5L19,12H7.377M20,16H8L6,3H3M11,6L13,8L17,4M9,20C9,20.552 8.552,21 8,21C7.448,21 7,20.552 7,20C7,19.448 7.448,19 8,19C8.552,19 9,19.448 9,20ZM20,20C20,20.552 19.552,21 19,21C18.448,21 18,20.552 18,20C18,19.448 18.448,19 19,19C19.552,19 20,19.448 20,20Z"
        android:strokeColor="#000000" android:strokeLineCap="round"
        android:strokeLineJoin="round" android:strokeWidth="2"/>
</vector>
