<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_checked="true">
        <shape android:shape="rectangle">
            <solid android:color="#2B90F2"/>
            <corners android:radius="@dimen/_8sdp"/>
            <stroke android:width="@dimen/_12sdp" android:color="#00FFFFFF"/>
        </shape>
    </item>
    <!--    <item android:state_pressed="true" android:state_checked="true">-->
    <!--        <shape android:shape="rectangle">-->
    <!--            <solid android:color="#2B90F2"/>-->
    <!--            <corners android:radius="@dimen/_8sdp"/>-->
    <!--        </shape>-->
    <!--    </item>-->
    <item android:state_activated="false">
        <shape android:shape="rectangle">
            <solid android:color="#00FFFFFF"/>
            <corners android:radius="@dimen/_8sdp"/>
        </shape>
    </item>

</selector>