<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:tint="?attr/colorControlNormal"
    android:viewportWidth="24"
    android:viewportHeight="24">

    <path
        android:pathData="M14.5,4h-5L7,7H4a2,2 0,0 0,-2 2v9a2,2 0,0 0,2 2h16a2,2 0,0 0,2 -2V9a2,2 0,0 0,-2 -2h-3l-2.5,-3z"
        android:strokeWidth="2"
        android:strokeColor="@android:color/white"
        android:strokeLineCap="round"
        android:strokeLineJoin="round" />

    <path
        android:pathData="M12,13m-3,0a3,3 0,1 1,6 0a3,3 0,1 1,-6 0"
        android:strokeWidth="2"
        android:strokeColor="@android:color/white"
        android:strokeLineCap="round"
        android:strokeLineJoin="round" />

</vector>
