<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="132.01dp"
    android:height="136.1dp"
    android:viewportWidth="132.01"
    android:viewportHeight="136.1">
    <path
        android:pathData="M56.72,136.1c-0.73,0 -4.42,-0.09 -5.74,-1.9 -1.45,-2 -0.01,-6.14 0,-6.18L63.2,87.73a24.4,24.4 0,0 0,1.15 -3.98c0.38,-1.98 0.57,-4.64 -0.71,-6.11 -0.99,-1.13 -2.92,-1.7 -5.74,-1.7a26.61,26.61 0,0 0,-4.61 0.44L12.49,85.15a26.25,26.25 0,0 1,-3.92 0.35,7.98 7.98,0 0,1 -2.65,-0.35A3.14,3.14 0,0 1,4 82.02L4,51.87a15.59,15.59 0,0 1,1.11 -3.88A11.03,11.03 0,0 1,7.44 45.17L56.03,4.41a22.1,22.1 0,0 1,2.98 -2.2A13.12,13.12 0,0 1,65.47 0a12.21,12.21 0,0 1,6.28 2.2,19.73 19.73,0 0,1 2.81,2.2l52.88,44.03a19.88,19.88 0,0 1,3.2 3.98c1.27,2.19 1.35,6.71 1.35,6.75v68.84c0,0.04 0.24,4.18 -1.31,6.18 -1.41,1.81 -4.29,1.9 -4.86,1.9L56.72,136.09ZM70.11,48.67a2,2 0,0 0,-2 2L68.11,60.92a2,2 0,0 0,2 2L80.36,62.92a2,2 0,0 0,2 -2L82.36,50.67a2,2 0,0 0,-2 -2ZM52.57,48.67a2,2 0,0 0,-2 2L50.57,60.92a2,2 0,0 0,2 2L62.82,62.92a2,2 0,0 0,2 -2L64.82,50.67a2,2 0,0 0,-2 -2ZM70.11,32.23a2,2 0,0 0,-2 2L68.11,44.48a2,2 0,0 0,2 2L80.36,46.48a2,2 0,0 0,2 -2L82.36,34.23a2,2 0,0 0,-2 -2ZM52.57,32.23a2,2 0,0 0,-2 2L50.57,44.48a2,2 0,0 0,2 2L62.82,46.48a2,2 0,0 0,2 -2L64.82,34.23a2,2 0,0 0,-2 -2Z">
        <aapt:attr name="android:fillColor">
            <gradient
                android:startX="68.09"
                android:startY="0"
                android:endX="68.09"
                android:endY="136.1"
                android:type="linear">
                <item android:offset="0" android:color="#A4A4A6"/>
                <item android:offset="1" android:color="#A4A4A6"/>
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:pathData="M56.72,136.1c-0.73,0 -4.42,-0.09 -5.74,-1.9 -1.45,-2 -0.01,-6.14 0,-6.18L63.2,87.73a24.4,24.4 0,0 0,1.15 -3.98c0.38,-1.98 0.57,-4.64 -0.71,-6.11 -0.99,-1.13 -2.92,-1.7 -5.74,-1.7a26.61,26.61 0,0 0,-4.61 0.44L12.49,85.15a26.25,26.25 0,0 1,-3.92 0.35,7.98 7.98,0 0,1 -2.65,-0.35A3.14,3.14 0,0 1,4 82.02L4,51.87a15.59,15.59 0,0 1,1.11 -3.88A11.03,11.03 0,0 1,7.44 45.17L56.03,4.41a22.1,22.1 0,0 1,2.98 -2.2A13.12,13.12 0,0 1,65.47 0a12.21,12.21 0,0 1,6.28 2.2,19.73 19.73,0 0,1 2.81,2.2l52.88,44.03a19.88,19.88 0,0 1,3.2 3.98c1.27,2.19 1.35,6.71 1.35,6.75v68.84c0,0.04 0.24,4.18 -1.31,6.18 -1.41,1.81 -4.29,1.9 -4.86,1.9L56.72,136.09ZM70.11,48.67a2,2 0,0 0,-2 2L68.11,60.92a2,2 0,0 0,2 2L80.36,62.92a2,2 0,0 0,2 -2L82.36,50.67a2,2 0,0 0,-2 -2ZM52.57,48.67a2,2 0,0 0,-2 2L50.57,60.92a2,2 0,0 0,2 2L62.82,62.92a2,2 0,0 0,2 -2L64.82,50.67a2,2 0,0 0,-2 -2ZM70.11,32.23a2,2 0,0 0,-2 2L68.11,44.48a2,2 0,0 0,2 2L80.36,46.48a2,2 0,0 0,2 -2L82.36,34.23a2,2 0,0 0,-2 -2ZM52.57,32.23a2,2 0,0 0,-2 2L50.57,44.48a2,2 0,0 0,2 2L62.82,46.48a2,2 0,0 0,2 -2L64.82,34.23a2,2 0,0 0,-2 -2Z"
        android:fillColor="#A4A4A6"/>
    <path
        android:pathData="M35.63,132.1a33.36,33.36 0,0 1,-8.16 -1.14,64.39 64.39,0 0,1 -6.57,-3.46A50.19,50.19 0,0 1,9.18 118.17,42.11 42.11,0 0,1 2.07,105.96 45.62,45.62 0,0 1,0.09 99.63c0,-0.03 -0.45,-3.21 0.74,-5.09s4.06,-2.54 4.08,-2.54L47.2,81.54A24.39,24.39 0,0 1,52.85 80.76c2.28,0 3.9,0.51 4.8,1.51C59,83.76 58.93,86.64 58.63,88.79a28.21,28.21 0,0 1,-0.98 4.35l-8,27.59a22.71,22.71 0,0 1,-1.84 4.16,14.38 14.38,0 0,1 -6,6.07A14.84,14.84 0,0 1,35.63 132.1ZM8.61,97.46a2.97,2.97 0,0 0,-1.1 0.23,2.17 2.17,0 0,0 -1.27,1.22 4.67,4.67 0,0 0,0.26 3.1,40.29 40.29,0 0,0 8.21,13.98C20.43,122 29.53,126.31 29.62,126.36a6.24,6.24 0,0 0,2.41 0.59,2.34 2.34,0 0,0 2.27,-1.31c1.21,-2.42 -1.99,-4.23 -2.02,-4.25a49.51,49.51 0,0 1,-12.68 -9.01,49.26 49.26,0 0,1 -8.43,-13.04A3.16,3.16 0,0 0,8.61 97.46ZM19.24,94.7a2.96,2.96 0,0 0,-1.28 0.31,2.19 2.19,0 0,0 -1.24,1.36 4.37,4.37 0,0 0,0.57 2.96A51.6,51.6 0,0 0,24 108.42a46.31,46.31 0,0 0,8.59 6.76,6.41 6.41,0 0,0 2.67,0.76 2.14,2.14 0,0 0,1.76 -0.76c1.37,-1.7 -1.19,-3.86 -1.22,-3.88a32.83,32.83 0,0 1,-7.76 -5.93A43.51,43.51 0,0 1,22.06 96.56,3.72 3.72,0 0,0 19.24,94.69ZM41.6,89.43a10.32,10.32 0,0 0,-2.06 0.23L29.4,92.17c-0.02,0 -1.82,0.45 -2.27,1.49s0.42,2.71 0.43,2.73a29.89,29.89 0,0 0,3.64 4.54A67.27,67.27 0,0 0,36.77 105.86a5.26,5.26 0,0 0,2.36 0.87,1.57 1.57,0 0,0 0.55,-0.09c1.13,-0.42 1.64,-2.46 1.65,-2.48l2.56,-8.48c0.01,-0.04 1.37,-3.85 0.29,-5.34A3.03,3.03 0,0 0,41.6 89.43Z">
        <aapt:attr name="android:fillColor">
            <gradient
                android:startX="29.32"
                android:startY="80.76"
                android:endX="29.32"
                android:endY="132.17"
                android:type="linear">
                <item android:offset="0" android:color="#A4A4A6"/>
                <item android:offset="1" android:color="#A4A4A6"/>
            </gradient>
        </aapt:attr>
    </path>
</vector>
