<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="17dp"
    android:height="16.978dp"
    android:viewportWidth="17"
    android:viewportHeight="16.978">
    <path
        android:pathData="M11.312,2.234a4.026,4.026 0,0 0,-2.812 -1.734,4.026 4.026,0 0,0 -2.812,1.734 3.629,3.629 0,0 0,0.24 4.882h0a3.637,3.637 0,0 0,5.144 0h0a3.629,3.629 0,0 0,0.24 -4.882Z"
        android:strokeLineJoin="round"
        android:strokeWidth="1"
        android:fillColor="#00000000"
        android:strokeColor="#0f264d"/>
    <path
        android:pathData="M3.179,11.119L13.821,11.119A2.679,2.679 0,0 1,16.5 13.798L16.5,13.799A2.679,2.679 0,0 1,13.821 16.478L3.179,16.478A2.679,2.679 0,0 1,0.5 13.799L0.5,13.798A2.679,2.679 0,0 1,3.179 11.119z"
        android:strokeLineJoin="round"
        android:strokeWidth="1"
        android:fillColor="#00000000"
        android:strokeColor="#0f264d"/>
</vector>
