<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="19.5dp"
    android:height="20.6dp"
    android:viewportWidth="19.5"
    android:viewportHeight="20.6">
    <path
        android:pathData="M12.914,2.7a4.529,4.529 0,0 0,-3.163 -1.95,4.529 4.529,0 0,0 -3.163,1.95 4.083,4.083 0,0 0,0.27 5.493h0a4.092,4.092 0,0 0,5.787 0h0a4.083,4.083 0,0 0,0.27 -5.493Z"
        android:strokeLineJoin="round"
        android:strokeWidth="1.5"
        android:fillColor="#00000000"
        android:strokeColor="#a4a4a6"/>
    <path
        android:pathData="M3.764,13.822L15.736,13.822A3.014,3.014 0,0 1,18.75 16.836L18.75,16.836A3.014,3.014 0,0 1,15.736 19.85L3.764,19.85A3.014,3.014 0,0 1,0.75 16.836L0.75,16.836A3.014,3.014 0,0 1,3.764 13.822z"
        android:strokeLineJoin="round"
        android:strokeWidth="1.5"
        android:fillColor="#00000000"
        android:strokeColor="#a4a4a6"/>
</vector>
