<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="16dp"
    android:height="16dp"
    android:viewportWidth="16"
    android:viewportHeight="16">
    <path
        android:pathData="M4.28,11.819A4.912,4.912 0,0 1,1.833 8.093C1.833,5.906 4.593,3.226 8,3.226A6.745,6.745 0,0 1,11.726 4.366"
        android:strokeLineJoin="round"
        android:strokeWidth="1.2"
        android:fillColor="#00000000"
        android:strokeColor="#c6cedd"
        android:strokeLineCap="round"/>
    <path
        android:pathData="M13.233,5.739a3.937,3.937 0,0 1,0.94 2.353C14.173,10.279 11.406,12.959 7.999,12.959A6.592,6.592 0,0 1,6.246 12.719"
        android:strokeLineJoin="round"
        android:strokeWidth="1.2"
        android:fillColor="#00000000"
        android:strokeColor="#c6cedd"
        android:strokeLineCap="round"/>
    <path
        android:pathData="M6.51,9.58A2.08,2.08 0,0 1,5.893 8.091,2.107 2.107,0 0,1 9.493,6.597"
        android:strokeLineJoin="round"
        android:strokeWidth="1.2"
        android:fillColor="#00000000"
        android:strokeColor="#c6cedd"
        android:strokeLineCap="round"/>
    <path
        android:pathData="M10.072,8.466A2.105,2.105 0,0 1,8.381 10.161"
        android:strokeLineJoin="round"
        android:strokeWidth="1.2"
        android:fillColor="#00000000"
        android:strokeColor="#c6cedd"
        android:strokeLineCap="round"/>
    <path
        android:pathData="M13.261,2.833 L2.745,13.349"
        android:strokeLineJoin="round"
        android:strokeWidth="1.2"
        android:fillColor="#00000000"
        android:strokeColor="#c6cedd"
        android:strokeLineCap="round"/>
</vector>
