<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="16.207dp"
    android:height="16.207dp"
    android:viewportWidth="16.207"
    android:viewportHeight="16.207">
    <path
        android:pathData="M6.5,6.5m-6,0a6,6 0,1 1,12 0a6,6 0,1 1,-12 0"
        android:strokeWidth="1"
        android:fillColor="#00000000"
        android:strokeColor="@color/black"/>
    <path
        android:pathData="M15.5,15.5l-3,-3"
        android:strokeWidth="1"
        android:fillColor="#00000000"
        android:strokeColor="@color/black"
        android:strokeLineCap="round"/>
</vector>
