<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="187.53dp"
    android:height="143.59dp"
    android:viewportWidth="187.53"
    android:viewportHeight="143.59">
    <group>
        <clip-path
            android:pathData="M0,0h187.53v143.59h-187.53z"/>
        <path
            android:pathData="M147.21,76.93a41.5,41.5 0,1 0,-64.4 -9.85l-8.44,7.88 2.02,14.02L63.27,85.31 52.71,95.17l2.02,14.02 -13.1,-3.67 -9.08,8.47 1.23,8.54 -7.99,-2.24 -5.29,4.93 -0.79,12.98 19.36,4.87L101.89,84.46A41.51,41.51 0,0 0,147.21 76.93M141.07,25.9a11.91,11.91 0,1 1,-16.83 -0.58,11.91 11.91,0 0,1 16.83,0.58"
            android:fillColor="#263238"/>
        <path
            android:pathData="M141.07,25.9c-0.08,0.08 -0.78,-0.72 -2.37,-1.7a11.88,11.88 0,0 0,-7.49 -1.65A11.46,11.46 0,1 0,143.73 35.96a11.88,11.88 0,0 0,-1.12 -7.59c-0.87,-1.65 -1.62,-2.41 -1.53,-2.48 0.03,-0.02 0.22,0.15 0.57,0.51a9.21,9.21 0,0 1,1.32 1.77,11.85 11.85,0 0,1 1.49,7.91A12.28,12.28 0,0 1,130.06 46.21,12.3 12.3,0 0,1 120.05,35.47a12.27,12.27 0,0 1,11.09 -13.65,11.85 11.85,0 0,1 7.78,2.04 9.11,9.11 0,0 1,1.67 1.44c0.34,0.37 0.5,0.58 0.47,0.61"
            android:fillColor="#263238"/>
        <path
            android:pathData="M147.21,76.94s-0.19,0.2 -0.6,0.57c-0.44,0.39 -1.04,0.93 -1.83,1.63a43.52,43.52 0,0 1,-8.03 5.11,41.8 41.8,0 0,1 -34.99,0.5l0.34,-0.06C85.91,99.85 64.37,120.02 39.38,143.42l-0.18,0.17 -0.25,-0.06L19.58,138.68l-0.39,-0.1 0.02,-0.4c0.24,-4.05 0.51,-8.48 0.78,-12.98l0.01,-0.2 0.14,-0.13c1.64,-1.53 3.46,-3.23 5.28,-4.93l0.2,-0.19 0.27,0.08 7.99,2.23 -0.64,0.56c-0.39,-2.67 -0.81,-5.59 -1.23,-8.54l-0.04,-0.26 0.19,-0.18 9.08,-8.48 0.21,-0.2 0.28,0.08 13.11,3.67 -0.65,0.57c-0.64,-4.44 -1.33,-9.21 -2.02,-14.02L52.16,94.98l0.2,-0.19 2.8,-2.61Q59.06,88.53 62.92,84.93l0.21,-0.2 0.28,0.08 13.1,3.67 -0.65,0.57Q74.85,81.98 73.85,75.04l-0.04,-0.26 0.2,-0.18L82.46,66.72l-0.09,0.62a42.34,42.34 0,0 1,-5.4 -18.9,40.26 40.26,0 0,1 0.69,-9.6 40.83,40.83 0,0 1,2.76 -9.03A41.81,41.81 0,0 1,160.48 49.86a41.02,41.02 0,0 1,-4.66 15.98q-0.4,0.76 -0.77,1.48 -0.44,0.68 -0.85,1.32c-0.56,0.84 -1.03,1.66 -1.57,2.36 -1.12,1.35 -1.98,2.56 -2.83,3.4l-1.92,1.91c-0.43,0.43 -0.67,0.63 -0.67,0.63s0.19,-0.25 0.61,-0.69c0.44,-0.47 1.05,-1.12 1.85,-1.97 0.82,-0.86 1.65,-2.08 2.74,-3.44 0.52,-0.69 0.98,-1.52 1.53,-2.36l0.83,-1.32q0.36,-0.72 0.75,-1.48a41.56,41.56 0,0 0,0.3 -37.31,41.12 41.12,0 0,0 -74.51,1.83 39.82,39.82 0,0 0,-2.68 8.82,39.31 39.31,0 0,0 -0.66,9.38 41.38,41.38 0,0 0,5.29 18.44l0.19,0.35 -0.29,0.27q-4.18,3.9 -8.44,7.88l0.16,-0.45q1,6.93 2.02,14.02l0.11,0.78 -0.76,-0.21 -13.1,-3.67 0.49,-0.12q-3.86,3.6 -7.76,7.24c-0.96,0.89 -1.92,1.79 -2.8,2.61l0.16,-0.45c0.69,4.81 1.38,9.57 2.02,14.02l0.11,0.78 -0.76,-0.21c-4.5,-1.26 -8.97,-2.52 -13.1,-3.67l0.49,-0.12c-3.13,2.91 -6.23,5.81 -9.09,8.47l0.16,-0.44c0.42,2.95 0.84,5.88 1.22,8.54l0.11,0.77 -0.75,-0.21 -7.99,-2.24 0.48,-0.12c-1.83,1.7 -3.65,3.4 -5.29,4.93l0.16,-0.33c-0.28,4.5 -0.55,8.93 -0.8,12.98l-0.37,-0.5c6.72,1.7 13.28,3.36 19.36,4.89l-0.43,0.11c25.07,-23.3 46.68,-43.4 62.93,-58.5l0.15,-0.14 0.19,0.08a41.6,41.6 0,0 0,34.58 -0.23,45.86 45.86,0 0,0 8.07,-4.94l1.88,-1.56c0.42,-0.35 0.65,-0.51 0.65,-0.51"
            android:fillColor="#263238"/>
        <path
            android:pathData="M145.82,72.23a41.51,41.51 0,1 0,-64.4 -9.85l-0.01,0.01L72.97,70.26 74.99,84.28l-13.1,-3.67L51.32,90.46l2.02,14.02 -13.1,-3.67 -9.08,8.47 1.23,8.54L24.39,115.58l-5.28,4.93 -0.79,12.98 19.36,4.87L100.5,79.76a41.52,41.52 0,0 0,45.31 -7.53M139.68,21.19a11.91,11.91 0,1 1,-16.83 -0.58,11.91 11.91,0 0,1 16.83,0.58"
            android:fillColor="#7a889b"/>
        <path
            android:pathData="M139.68,21.19c-0.08,0.08 -0.78,-0.73 -2.37,-1.7a11.87,11.87 0,0 0,-7.49 -1.65A11.46,11.46 0,1 0,142.34 31.25,11.87 11.87,0 0,0 141.21,23.67c-0.87,-1.65 -1.62,-2.41 -1.53,-2.48 0.03,-0.02 0.22,0.15 0.57,0.51A9.16,9.16 0,0 1,141.57 23.47a11.85,11.85 0,0 1,1.49 7.91A12.28,12.28 0,0 1,128.67 41.49,12.3 12.3,0 0,1 118.66,30.77 12.28,12.28 0,0 1,129.75 17.11a11.86,11.86 0,0 1,7.78 2.04,9.17 9.17,0 0,1 1.67,1.44c0.34,0.37 0.5,0.58 0.47,0.61"
            android:fillColor="#263238"/>
        <path
            android:pathData="M145.82,72.23s-0.19,0.2 -0.6,0.57c-0.44,0.39 -1.04,0.93 -1.83,1.63a43.52,43.52 0,0 1,-8.03 5.11,41.8 41.8,0 0,1 -34.99,0.5l0.34,-0.06C84.52,95.14 62.98,115.32 37.99,138.71l-0.19,0.17 -0.25,-0.06 -19.37,-4.85 -0.39,-0.1 0.02,-0.4c0.24,-4.05 0.51,-8.48 0.78,-12.98l0.01,-0.2 0.14,-0.13 5.28,-4.93 0.21,-0.19 0.27,0.08c2.49,0.69 5.23,1.46 7.99,2.23l-0.63,0.56c-0.39,-2.67 -0.81,-5.59 -1.23,-8.54l-0.04,-0.26 0.19,-0.18 9.08,-8.48 0.21,-0.2 0.28,0.08L53.48,103.98l-0.65,0.57c-0.64,-4.44 -1.33,-9.21 -2.02,-14.02l-0.04,-0.27 0.2,-0.19c0.88,-0.82 1.84,-1.72 2.8,-2.61q3.91,-3.64 7.77,-7.24l0.21,-0.2 0.28,0.08q6.61,1.85 13.1,3.67L74.48,84.35q-1.02,-7.08 -2.01,-14.02l-0.04,-0.26 0.19,-0.18q4.27,-3.98 8.45,-7.88l-0.09,0.62a42.35,42.35 0,0 1,-5.4 -18.9,40.26 40.26,0 0,1 0.69,-9.6A40.74,40.74 0,0 1,79.03 25.1a41.81,41.81 0,0 1,80.06 20.05,41.02 41.02,0 0,1 -4.66,15.98q-0.4,0.76 -0.77,1.48 -0.44,0.68 -0.85,1.32c-0.56,0.84 -1.03,1.66 -1.57,2.36 -1.12,1.35 -1.98,2.56 -2.83,3.41L146.49,71.6c-0.43,0.43 -0.67,0.63 -0.67,0.63s0.19,-0.25 0.61,-0.69c0.44,-0.47 1.05,-1.12 1.85,-1.97 0.82,-0.86 1.65,-2.08 2.74,-3.44 0.53,-0.69 0.98,-1.52 1.53,-2.36q0.4,-0.64 0.83,-1.32 0.36,-0.72 0.75,-1.48a41.56,41.56 0,0 0,0.3 -37.31,41.12 41.12,0 0,0 -74.51,1.83 39.86,39.86 0,0 0,-2.68 8.82,39.31 39.31,0 0,0 -0.66,9.38 41.37,41.37 0,0 0,5.29 18.44l0.19,0.35 -0.29,0.27q-4.18,3.9 -8.44,7.88L73.48,70.18q1,6.93 2.02,14.02l0.11,0.78 -0.76,-0.21L61.74,81.1l0.49,-0.12Q58.38,84.58 54.48,88.22l-2.8,2.61 0.16,-0.45c0.69,4.8 1.38,9.57 2.02,14.02l0.11,0.78 -0.76,-0.21 -13.1,-3.67 0.49,-0.12c-3.13,2.91 -6.23,5.81 -9.09,8.47l0.16,-0.44c0.42,2.95 0.84,5.88 1.23,8.54l0.11,0.77 -0.75,-0.21 -7.99,-2.24 0.48,-0.12 -5.29,4.93 0.16,-0.33c-0.28,4.5 -0.55,8.93 -0.8,12.98l-0.37,-0.5c6.72,1.7 13.28,3.36 19.36,4.89l-0.43,0.11c25.07,-23.3 46.69,-43.4 62.93,-58.5l0.15,-0.14 0.19,0.08a41.6,41.6 0,0 0,34.58 -0.23,45.93 45.93,0 0,0 8.07,-4.94c0.81,-0.67 1.43,-1.19 1.88,-1.56 0.42,-0.35 0.65,-0.51 0.65,-0.51"
            android:fillColor="#263238"/>
        <path
            android:pathData="M142.01,68.99a56.84,56.84 0,0 0,5.57 -7.03,34.95 34.95,0 0,0 4.27,-9.55A36.15,36.15 0,0 0,133.46 10.19a33.84,33.84 0,0 0,-9.81 -3.31,40.21 40.21,0 0,0 -5.33,-0.62 40.68,40.68 0,0 0,-5.46 0.27A35.88,35.88 0,0 0,81.72 35.58a40.83,40.83 0,0 0,-0.65 5.43,40.63 40.63,0 0,0 0.25,5.36 33.86,33.86 0,0 0,2.63 10.02A36.25,36.25 0,0 0,124.78 77.66a34.96,34.96 0,0 0,9.83 -3.59,56.8 56.8,0 0,0 7.4,-5.07 2.49,2.49 0,0 1,-0.42 0.42l-1.3,1.16a16.95,16.95 0,0 1,-2.23 1.75,25.92 25.92,0 0,1 -3.26,2.09 34.6,34.6 0,0 1,-9.9 3.81,36.82 36.82,0 0,1 -29.72,-6.19A37.03,37.03 0,0 1,83.06 56.77a34.79,34.79 0,0 1,-2.73 -10.28,41.35 41.35,0 0,1 -0.26,-5.51 41.71,41.71 0,0 1,0.65 -5.59A36.8,36.8 0,0 1,112.74 5.52a41.53,41.53 0,0 1,5.61 -0.26,41.24 41.24,0 0,1 5.48,0.64A34.74,34.74 0,0 1,133.9 9.34a37.02,37.02 0,0 1,14.39 13.15,36.83 36.83,0 0,1 4.12,30.08A34.55,34.55 0,0 1,147.92 62.18a25.68,25.68 0,0 1,-2.31 3.11,16.78 16.78,0 0,1 -1.9,2.1c-0.51,0.5 -0.93,0.9 -1.25,1.22a2.54,2.54 0,0 1,-0.45 0.39"
            android:fillColor="#263238"/>
        <path
            android:pathData="M140.32,39.54c-0.08,-0.08 0.87,-0.89 2.03,-2.75a13.93,13.93 0,0 0,1.96 -8.81,13.57 13.57,0 0,0 -7.38,-10.64 13.36,13.36 0,0 0,-7.7 -1.35A13.42,13.42 0,0 0,117.59 26.83a13.35,13.35 0,0 0,0.81 7.78,13.56 13.56,0 0,0 10.1,8.1 13.92,13.92 0,0 0,8.93 -1.35c1.94,-1.03 2.81,-1.92 2.89,-1.83 0.02,0.03 -0.19,0.25 -0.61,0.65a11.07,11.07 0,0 1,-2.08 1.53,13.91 13.91,0 0,1 -9.24,1.72 14.15,14.15 0,0 1,-6.11 -2.52A14.4,14.4 0,1 1,142.94 21.63a14.11,14.11 0,0 1,2.09 6.27,13.89 13.89,0 0,1 -2.35,9.1 10.94,10.94 0,0 1,-1.67 1.97c-0.43,0.4 -0.67,0.6 -0.7,0.57"
            android:fillColor="#263238"/>
        <path
            android:pathData="M32.6,136.07c-0.19,-0.21 13.95,-13.73 31.6,-30.19S96.31,76.24 96.5,76.45s-13.95,13.72 -31.6,30.19 -32.11,29.64 -32.3,29.43"
            android:fillColor="#263238"/>
        <path
            android:pathData="M40.4,53.8l0.57,-1.28 0.77,1.17a5.88,5.88 0,0 0,2.52 2.14l1.28,0.57 -1.17,0.77a5.89,5.89 0,0 0,-2.14 2.52l-0.57,1.28 -0.77,-1.17a5.88,5.88 0,0 0,-2.52 -2.14l-1.28,-0.57 1.17,-0.77a5.87,5.87 0,0 0,2.14 -2.52"
            android:fillColor="#7a889b"/>
        <path
            android:pathData="M1.93,44.22l0.33,-0.75L2.7,44.15a3.42,3.42 0,0 0,1.46 1.25l0.75,0.33 -0.68,0.45a3.42,3.42 0,0 0,-1.25 1.46l-0.33,0.74L2.2,47.7A3.42,3.42 0,0 0,0.74 46.45L0,46.12l0.68,-0.45a3.42,3.42 0,0 0,1.25 -1.46"
            android:fillColor="#7a889b"/>
        <path
            android:pathData="M123.07,109.79l0.33,-0.75 0.45,0.68a3.42,3.42 0,0 0,1.46 1.25l0.75,0.33 -0.68,0.45a3.4,3.4 0,0 0,-1.25 1.46l-0.33,0.74 -0.45,-0.68a3.42,3.42 0,0 0,-1.46 -1.25l-0.74,-0.33 0.68,-0.45A3.44,3.44 0,0 0,123.07 109.79"
            android:fillColor="#7a889b"/>
        <path
            android:pathData="M182.39,76.16l0.57,-1.28 0.77,1.17a5.88,5.88 0,0 0,2.52 2.14l1.28,0.57 -1.17,0.77a5.89,5.89 0,0 0,-2.14 2.52l-0.57,1.28 -0.77,-1.17a5.88,5.88 0,0 0,-2.52 -2.14l-1.28,-0.57 1.17,-0.77a5.87,5.87 0,0 0,2.14 -2.52"
            android:fillColor="#7a889b"/>
        <path
            android:pathData="M174.66,29.07l0.96,-2.15 1.29,1.97a9.88,9.88 0,0 0,4.23 3.6l2.15,0.96 -1.97,1.29a9.89,9.89 0,0 0,-3.6 4.23l-0.96,2.15 -1.29,-1.97a9.88,9.88 0,0 0,-4.23 -3.6l-2.15,-0.96 1.97,-1.29a9.89,9.89 0,0 0,3.6 -4.23"
            android:fillColor="#7a889b"/>
        <path
            android:pathData="M28.45,14.54l0.96,-2.15L30.7,14.36a9.88,9.88 0,0 0,4.23 3.6l2.15,0.96L35.11,20.22a9.89,9.89 0,0 0,-3.6 4.23L30.55,26.6l-1.29,-1.97a9.86,9.86 0,0 0,-4.23 -3.6l-2.15,-0.96 1.97,-1.29a9.89,9.89 0,0 0,3.6 -4.23"
            android:fillColor="#7a889b"/>
    </group>
</vector>
