<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="43.691dp"
    android:height="43.691dp"
    android:viewportWidth="43.691"
    android:viewportHeight="43.691">
  <path
      android:pathData="M21.846,41.691C19.166,41.691 16.567,41.167 14.121,40.133C11.758,39.133 9.636,37.702 7.813,35.879C5.989,34.055 4.558,31.933 3.559,29.57C2.524,27.125 2,24.526 2,21.846C2,19.166 2.524,16.567 3.559,14.121C4.558,11.758 5.989,9.636 7.813,7.813C9.636,5.989 11.758,4.558 14.121,3.559C16.567,2.524 19.166,2 21.846,2C24.526,2 27.125,2.524 29.57,3.559C31.933,4.558 34.055,5.989 35.879,7.813C37.702,9.636 39.133,11.758 40.133,14.121C41.167,16.567 41.691,19.166 41.691,21.846C41.691,24.526 41.167,27.125 40.133,29.57C39.133,31.933 37.702,34.055 35.879,35.879C34.055,37.702 31.933,39.133 29.57,40.133C27.125,41.167 24.526,41.691 21.846,41.691Z"
      android:fillColor="#fff"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M21.846,4C17.079,4 12.597,5.856 9.227,9.227C5.856,12.597 4,17.079 4,21.846C4,26.612 5.856,31.094 9.227,34.465C12.597,37.835 17.079,39.691 21.846,39.691C26.612,39.691 31.094,37.835 34.464,34.465C37.835,31.094 39.691,26.612 39.691,21.846C39.691,17.079 37.835,12.597 34.464,9.227C31.094,5.856 26.612,4 21.846,4M21.846,-0C33.911,-0 43.691,9.781 43.691,21.846C43.691,33.911 33.911,43.691 21.846,43.691C9.781,43.691 -0,33.911 -0,21.846C-0,9.781 9.781,-0 21.846,-0Z"
      android:fillColor="@color/blue"
      android:strokeColor="@color/blue"/>
  <path
      android:pathData="M28.189,19.87L23.821,19.87L23.821,15.502a1.975,1.975 0,0 0,-3.95 0L19.871,19.87L15.502,19.87a1.975,1.975 0,0 0,0 3.95L19.87,23.82v4.369a1.975,1.975 0,0 0,3.95 0L23.82,23.821h4.369a1.975,1.975 0,0 0,0 -3.95Z"
      android:fillColor="@color/blue"/>
</vector>
