<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingHorizontal="@dimen/_12sdp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.client.fragments.home.medicines.ClientMedicineFragment">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constTop"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_78sdp">

        <ImageButton
            android:id="@+id/btnBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?actionBarItemBackground"
            android:contentDescription="@null"
            android:src="@drawable/ic_back_with_bg"
            app:layout_constraintBottom_toBottomOf="@+id/btnUpload"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/btnUpload" />
        <Button
            android:id="@+id/btnUpload"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Upload Prescription"
            android:textSize="@dimen/_10ssp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

<!--        <TextView-->
<!--            android:id="@+id/tvTitle"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginStart="@dimen/_6sdp"-->
<!--            android:layout_marginTop="@dimen/_10sdp"-->
<!--            android:focusable="false"-->
<!--            android:focusableInTouchMode="false"-->
<!--            android:text="Medicines"-->
<!--            android:maxLines="1"-->
<!--            android:ellipsize="end"-->
<!--            android:textColor="@color/black"-->
<!--            android:textSize="@dimen/_15ssp"-->
<!--            android:textStyle="bold"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            app:layout_constraintEnd_toStartOf="@+id/btnUpload"-->
<!--            app:layout_constraintStart_toEndOf="@id/btnBack"-->
<!--            app:layout_constraintTop_toTopOf="parent" />-->


    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_rounded_stroke"
        android:layout_margin="@dimen/_6sdp"
        android:id="@+id/storeData"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/constTop"
        android:padding="@dimen/_12sdp">

        <!-- Store Image -->
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/image_store"
            android:layout_width="@dimen/_60sdp"
            android:layout_height="@dimen/_60sdp"
            android:layout_marginEnd="@dimen/_16sdp"
            android:scaleType="fitXY"
            android:src="@drawable/store_image"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearanceOverlay="@style/RoundedImageView" />


        <TextView
            android:id="@+id/text_store_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_6sdp"
            android:layout_marginEnd="@dimen/_16sdp"
            android:text="Store Name"
            android:textColor="@color/black"
            android:textSize="@dimen/_12ssp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@id/image_store"
            app:layout_constraintTop_toTopOf="parent" />
        <TextView
            android:id="@+id/text_phone_number"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_6sdp"
            android:layout_marginEnd="@dimen/_16sdp"
            android:text="Phone No"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@color/blueDark"
            android:textSize="@dimen/_10ssp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/text_store_address"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@id/image_store"
            app:layout_constraintTop_toBottomOf="@id/text_store_name" />

        <TextView
            android:id="@+id/text_store_address"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_4sdp"
            android:layout_marginEnd="@dimen/_16sdp"
            android:text="Store Address"
            android:textColor="@color/dark_gray"
            android:textSize="@dimen/_10ssp"
            android:layout_marginStart="@dimen/_6sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@id/image_store"
            app:layout_constraintTop_toBottomOf="@+id/text_phone_number"
            android:ellipsize="end"
            android:maxLines="2" />


    </androidx.constraintlayout.widget.ConstraintLayout>



    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvMedicine"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/_12sdp"
        android:clipToPadding="false"
        android:nestedScrollingEnabled="false"
        android:paddingBottom="@dimen/_120sdp"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:layout_constraintBottom_toTopOf="@+id/btnAddtoCart"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/storeData"
        app:spanCount="2"
        tools:itemCount="6"
        tools:listitem="@layout/item_medicine" />

    <LinearLayout
        android:id="@+id/empty_data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:alpha="0.8"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_ils_no_data_found" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/no_result"
            android:layout_marginTop="@dimen/_4sdp"
            android:textAlignment="center"
            android:textColor="@color/medium_gray"
            android:textSize="@dimen/_16sdp"/>

    </LinearLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnAddtoCart"
        style="@style/AppSolidButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_4sdp"
        android:paddingVertical="@dimen/_10sdp"
        android:text="Add to cart"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>


</androidx.constraintlayout.widget.ConstraintLayout>