<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:openDrawer="start">

    <include
        android:id="@+id/content_main_client"
        layout="@layout/content_main_client"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        app:itemVerticalPadding="@dimen/_14sdp"
        app:itemBackground="@drawable/drawer_item_background"
        app:headerLayout="@layout/nav_header_main_pharmacist"
        app:menu="@menu/activity_client_drawer"
        app:itemIconSize="@dimen/_18sdp"
        app:itemIconTint="@color/blueDark"
        app:itemTextColor="@color/blueDark">



    </com.google.android.material.navigation.NavigationView>

</androidx.drawerlayout.widget.DrawerLayout>