<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_rounded_stroke"
    android:layout_margin="@dimen/_6sdp"
    android:padding="@dimen/_12sdp">


    <!-- Store Image -->

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/ivLicenseIamge"
        android:layout_width="@dimen/_80sdp"
        android:layout_height="@dimen/_80sdp"
        android:layout_marginTop="@dimen/_15sdp"
        app:shapeAppearanceOverlay="@style/RoundedImageView"
        android:contentDescription="@null"
        android:src="@drawable/ic_house_gray"
        android:scaleType="fitXY"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>


    <TextView
        android:id="@+id/tvName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_6sdp"
        android:layout_marginEnd="@dimen/_16sdp"
        android:text="Pharmacist Name"
        app:layout_constraintVertical_chainStyle="packed"
        android:textColor="@color/black"
        android:textSize="@dimen/_14ssp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/tvEmail"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@id/ivLicenseIamge"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvEmail"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_6sdp"
        android:layout_marginEnd="@dimen/_16sdp"
        android:text="Email"
        android:textColor="#6E6E6E"
        android:textSize="@dimen/_10ssp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/ivLicenseIamge"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@id/ivLicenseIamge"
        app:layout_constraintTop_toBottomOf="@id/tvName" />


    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnReject"
        style="@style/AppSolidButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_12sdp"
        android:paddingVertical="@dimen/_10sdp"
        android:text="Reject"
        android:backgroundTint="@color/red"
        android:layout_marginTop="@dimen/_30sdp"
        android:textColor="@color/white"
        app:layout_constraintEnd_toStartOf="@id/btnApprove"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvEmail" />
    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnApprove"
        style="@style/AppSolidButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_12sdp"
        android:paddingVertical="@dimen/_10sdp"
        android:text="Approve"
        android:layout_marginTop="@dimen/_30sdp"
        android:textColor="@color/white"
        app:layout_constraintStart_toEndOf="@id/btnReject"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvEmail" />
    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnApproved"
        style="@style/AppSolidButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_12sdp"
        android:paddingVertical="@dimen/_10sdp"
        android:text="Approved"
        android:backgroundTint="@color/green"
        android:visibility="gone"
        android:layout_marginTop="@dimen/_30sdp"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvEmail" />



</androidx.constraintlayout.widget.ConstraintLayout>
