<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_rounded_stroke"
    android:layout_margin="@dimen/_6sdp"
    android:padding="@dimen/_12sdp">

    <!-- Store Image -->
    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/image_store"
        android:layout_width="@dimen/_80sdp"
        android:layout_height="@dimen/_80sdp"
        android:layout_marginEnd="@dimen/_16sdp"
        android:scaleType="fitXY"
        android:src="@drawable/store_image"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:shapeAppearanceOverlay="@style/RoundedImageView" />

    <ImageView
        android:id="@+id/btnSelectOption"
        android:layout_width="@dimen/_28sdp"
        android:layout_height="@dimen/_28sdp"
        android:src="@drawable/three_dots_vertical_svgrepo_com"
        android:clickable="true"
        android:contentDescription="@null"
        android:focusable="true"
        android:padding="@dimen/_5sdp"
        android:background="@drawable/ic_ripple_blue_500_8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/white" />


    <TextView
        android:id="@+id/text_store_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_6sdp"
        android:layout_marginEnd="@dimen/_16sdp"
        android:text="Store Name"
        app:layout_constraintVertical_chainStyle="packed"
        android:textColor="@color/black"
        android:textSize="@dimen/_15ssp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/text_phone_number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        android:ellipsize="end"
        android:maxLines="1"
        app:layout_constraintStart_toEndOf="@id/image_store"
        app:layout_constraintTop_toTopOf="parent" />
    <TextView
        android:id="@+id/text_phone_number"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_6sdp"
        android:layout_marginEnd="@dimen/_16sdp"
        android:text="Phone No"
        android:textColor="@color/blueDark"
        android:textSize="@dimen/_12ssp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/text_store_address"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@id/image_store"
        app:layout_constraintTop_toBottomOf="@id/text_store_name" />

    <TextView
        android:id="@+id/text_store_address"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_4sdp"
        android:layout_marginEnd="@dimen/_16sdp"
        android:text="Store Address"
        android:textColor="@color/dark_gray"
        android:textSize="@dimen/_14ssp"
        android:layout_marginStart="@dimen/_6sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@id/image_store"
        app:layout_constraintTop_toBottomOf="@+id/text_phone_number"
        android:ellipsize="end"
        android:maxLines="2" />


</androidx.constraintlayout.widget.ConstraintLayout>
