<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_40sdp"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView
        android:id="@+id/tab_item_text"
        android:layout_width="match_parent"
        android:gravity="center"
        android:text="Hello"
        android:maxLines="1"
        android:lines="1"
        android:layout_marginVertical="@dimen/_5sdp"
        android:background="@drawable/tab_icon_unselected"
        android:textSize="@dimen/_9ssp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_height="match_parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>