<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools">

    <style name="AppSolidButton" parent="Widget.MaterialComponents.Button.UnelevatedButton">
        <item name="cornerRadius">@dimen/_12sdp</item>
        <item name="android:paddingVertical" tools:ignore="NewApi">@dimen/_15sdp</item>
        <item name="android:textSize">@dimen/_14ssp</item>
        <item name="textAllCaps">false</item>
    </style>

    <style name="AppInputText" parent="ThemeOverlay.Material3.TextInputEditText.FilledBox.Dense">
        <item name="boxBackgroundColor">@color/whiteDarkInput</item>
        <item name="boxCornerRadiusBottomEnd">@dimen/_12sdp</item>
        <item name="boxCornerRadiusBottomStart">@dimen/_12sdp</item>
        <item name="boxCornerRadiusTopStart">@dimen/_12sdp</item>
        <item name="boxCornerRadiusTopEnd">@dimen/_12sdp</item>
        <item name="boxStrokeWidth">1dp</item>
        <item name="boxStrokeColor">@color/grayLight</item>
        <item name="boxStrokeWidthFocused">1dp</item>
        <item name="hintAnimationEnabled">false</item>
        <item name="hintEnabled">false</item>
    </style>

    <style name="AppTextButton" parent="Widget.MaterialComponents.Button.TextButton">
        <item name="rippleColor">@color/blue</item>
        <item name="android:textSize">@dimen/_12ssp</item>
        <item name="android:textColor">@color/black</item>
        <item name="textAllCaps">false</item>
    </style>

    <style name="TabTextStyle">
        <item name="color">@color/gray</item>
        <item name="android:textSize">@dimen/_8ssp</item>
    </style>

    <style name="DialogTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="android:windowNoTitle">true</item>
        <item name="background">@android:color/transparent</item>
        <item name="android:windowFullscreen">true</item>
        <item name="android:windowIsFloating">false</item>
    </style>

    <style name="RoundedImageView">
        <item name="cornerFamily">rounded</item>
        <item name="cornerSize">20%</item>
    </style>

</resources>