<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.MedMarket" parent="Theme.Material3.Light.NoActionBar">
        <item name="colorPrimary">@color/blue</item>
        <item name="android:navigationBarColor">@android:color/transparent</item>
        <item name="android:statusBarColor">@android:color/transparent</item>
        <item name="android:windowLightStatusBar" tools:targetApi="m">?attr/isLightTheme</item>
        <item name="android:windowBackground">@color/white</item>
    </style>

    <style name="Theme.MedMarket" parent="Base.Theme.MedMarket" />
</resources>